
##Spring datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online?useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=Hoan10a8@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  cache and Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=

# Bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Admin
spring.kafka.admin.auto-create=false
spring.kafka.admin.properties.bootstrap.servers=localhost:9092







