spring.config.import=application.properties
##Spring datasource Configuration
spring.datasource.url=jdbc:mysql://10.6.200.96:3307/shop_online?useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
spring.datasource.username=test
spring.datasource.password=Test@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Config Redis
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=false

# Bootstrap servers
spring.kafka.bootstrap-servers=kafka:9092
# Kafka Admin
spring.kafka.admin.auto-create=false
spring.kafka.admin.properties.bootstrap.servers=kafka:9092



