spring.application.name=shop_online
server.port=8086
app.jwt.secret=hoanvn-shoping-online-qjxwntbzlkhmygvocrsuapidefhbqjxwntbzl-QJXWNTBZLKHMYGVOCRSUAPIDEFHBQJXWNTBZL
##Spring datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online?useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=Hoan10a8@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###Flyway config
#spring.flyway.enabled=false
#spring.flyway.url=jdbc:mysql://localhost:3306/edu_student?useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
#spring.flyway.user=root
#spring.flyway.password=Hoan10a8@
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.baseline-description=Initialize the schema history table
#app.flyway.repair=false
#spring.flyway.ignore-migration-patterns=true
#spring.flyway.out-of-order=true
#spring.flyway.locations=classpath:db.migration
#spring.flyway.table=EDU_FLYWAY_HISTORY
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#config file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

aws.region=ap-southeast-2
aws.s3.bucket=vuhoan-image-bucket

aws.credentials.access-key=AKIA46ZDFCTUK4UNZZWU
aws.credentials.secret-key=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

app.s3.aws.cloudfront-image=vuhoan-image-bucket.s3.ap-southeast-2.amazonaws.com




