spring.application.name=shop_online
server.port=8086
app.jwt.secret=hoanvn-shoping-online-qjxwntbzlkhmygvocrsuapidefhbqjxwntbzl-QJXWNTBZLKHMYGVOCRSUAPIDEFHBQJXWNTBZL

###Spring datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_online?useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
#spring.datasource.username=root
#spring.datasource.password=Hoan10a8@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###Flyway config
spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/shop_online?useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode=''
#spring.flyway.user=root
#spring.flyway.password=Hoan10a8@
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initialize the schema history table
app.flyway.repair=false
spring.flyway.ignore-migration-patterns=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db.migration
spring.flyway.table=SHOP_ONLINE_FLYWAY_HISTORY
#config file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

aws.region=ap-southeast-2
aws.s3.bucket=vuhoan-image-bucket

aws.credentials.access-key=AKIA46ZDFCTUK4UNZZWU
aws.credentials.secret-key=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

app.s3.aws.cloudfront-image=vuhoan-image-bucket.s3.ap-southeast-2.amazonaws.com



spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.hikari.registerMbeans=true
# Batching ?? t?ng t?c insert/update:
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Admin
spring.kafka.admin.auto-create=false
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=shopping-order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.shop.online.model.request.UserOrderShoppingRequest

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Listener
spring.kafka.listener.ack-mode=manual_immediate


#  cache and Redis
spring.cache.type=redis

# Config Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=false
